<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.killkinto.gok.overview.OverviewViewModel" />

        <import type="android.view.View"/>
        <import type="com.killkinto.gok.overview.Status"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="@{viewmodel.status == Status.DONE ? View.VISIBLE : View.INVISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".overview.OverviewFragment">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gok" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/welcome_txt"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/welcome"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_image"
                    app:layout_constraintStart_toEndOf="@+id/icon_image"
                    app:layout_constraintTop_toTopOf="@+id/icon_image"
                    tools:text="Olá, Fernando" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spotlight_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_image"
                    app:listSpotlight="@{viewmodel.spolight}"
                    tools:listitem="@layout/spotlight_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/digio_cash_txt"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:text="@{viewmodel.cash.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spotlight_list"
                    tools:text="digio Cash" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/digio_cash_card"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/elevation_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/digio_cash_txt">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/digio_cash_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:imageUrl="@{viewmodel.cash.bannerURL}"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/products_txt"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:text="@string/products"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/digio_cash_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/products_txt"
                    app:listProduct="@{viewmodel.products}"
                    tools:listitem="@layout/product_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loading_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            app:statusImage="@{viewmodel.status}"
            tools:srcCompat="@drawable/loading_img"
            tools:visibility="invisible" />
    </RelativeLayout>
</layout>
